# choreharmony

./: .gitignore  README.md
app/: gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/choreharmony/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/choreharmony/: MainActivity.kt  MainApplication.kt
app/app/src/main/java/com/example/choreharmony/di/: AppModule.kt
app/app/src/main/java/com/example/choreharmony/model/: Chore.kt  Comment.kt  ExternalUser.kt  Household.kt  HouseholdChat.kt  HouseholdMembership.kt  NetworkResult.kt  Notification.kt  Review.kt  TradeRequest.kt  User.kt  UserDetails.kt
app/app/src/main/java/com/example/choreharmony/repository/: UserRepository.kt
app/app/src/main/java/com/example/choreharmony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/choreharmony/util/: ApiState.kt  NavigationItem.kt
app/app/src/main/java/com/example/choreharmony/viewmodel/: ChangePasswordViewModel.kt  ChoreDetailsViewModel.kt  CreateChoreViewModel.kt  CreateHouseholdViewModel.kt  EmailVerficationViewModel.kt  HomeViewModel.kt  HouseholdChatViewModel.kt  JoinHouseholdViewModel.kt  LoginViewModel.kt  ManageSentJoinRequestsViewModel.kt  NotificationViewModel.kt  ReassignChoreViewModel.kt  ReviewUserViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  TradeChoreViewModel.kt  TradeRequestsViewModel.kt  UserDetailViewModel.kt
app/app/src/main/java/com/example/choreharmony/views/: App.kt  ChangePasswordView.kt  ChoreDetailsView.kt  CreateChoreView.kt  CreateHouseholdView.kt  EmailVerificationView.kt  HomeView.kt  HouseholdChatView.kt  JoinHouseholdView.kt  LoginView.kt  ManageSentJoinRequestsView.kt  NotificationsView.kt  ReassignChoreView.kt  ReviewUserView.kt  RoommatesView.kt  SettingsView.kt  SignUpView.kt  TradeChoreView.kt  TradeRequestsView.kt  UserDetailView.kt
app/app/src/main/java/com/example/choreharmony/views/assets/: CenterBoxText.kt  ChoreCalendar.kt  ChoreHarmonyNavigationBar.kt  CodeInputField.kt  DetailCard.kt  MessageBubble.kt  NotificationItem.kt  SettingsDetailCard.kt  TabulatedRow.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/choreharmony/: CreateChoreViewModelUnitTest.kt  CreateHouseholdViewModelUnitTest.kt  EmailVerificationViewModelUnitTest.kt  HouseholdChatViewModelUnitTest.kt  JoinHouseholdViewModelUnitTest.kt  LoginViewModelUnitTest.kt  SignUpViewModelUnitTest.kt
installers/Sprint 1 Release/: output-metadata.json
installers/Sprint 2 Release/: output-metadata.json
installers/Sprint 3 Release/: output-metadata.json
installers/Sprint 4 Release/: output-metadata.json
server/: .gitignore  .prettierrc  database.dbml  package-lock.json  package.json
server/prisma/: schema.prisma
server/src/: app.ts  index.ts  middlewares.ts
server/src/controllers/: AuthenticationController.ts  ChoreController.ts  HouseholdChatController.ts  HouseholdController.ts  NotificationController.ts  ReviewController.ts  UserController.ts  index.ts
server/src/dtos/: ChoreIdRequest.ts  ChoreResponse.ts  CommentResponse.ts  CreateChoreRequest.ts  CreateHouseholdRequest.ts  CreateNotificationRequest.ts  CreateReviewRequest.ts  DeleteHouseholdChatRequest.ts  EmailVerificationRequest.ts  ErrorResponse.ts  HouseholdChatResponse.ts  HouseholdChatWithUserInfo.ts  HouseholdJoinRequest.ts  HouseholdJoinResponse.ts  HouseholdResponse.ts  LoginRequest.ts  ManageHouseholdJoinRequest.ts  ManageHouseholdJoinResponse.ts  ManageTradeRequest.ts  NotificationIdRequest.ts  NotificationResponse.ts  NotificationType.ts  RegistrationRequest.ts  RegistrationResponse.ts  ReviewResponse.ts  SendHouseholdChatRequest.ts  TokenResponse.ts  TradeRequest.ts  TradeResponse.ts  UserDetailResponse.ts
server/src/lib/: StatusCodes.ts
server/src/services/: AuthenticationService.ts  ChoreService.ts  EmailService.ts  (+7 more)
(+18 files in other folders)
