# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

LOGIN_URL = "http://68.183.141.181:3000/api/v1/auth/login"
REGISTER_API_URL="http://68.183.141.181:3000/api/v1/auth/register"
EMAIL_VERIFICATION_URL="http://68.183.141.181:3000/api/v1/auth/send-email-verification"
CREATE_HOUSEHOLD_URL="http://68.183.141.181:3000/api/v1/household/"
GET_MY_HOUSEHOLD_URL="http://68.183.141.181:3000/api/v1/household/my-household"
GET_PENDING_HOUSEHOLD_JOIN_REQUESTS="http://68.183.141.181:3000/api/v1/household/pending-household-join-requests"
MANAGE_HOUSEHOLD_JOIN_REQUEST_URL="http://68.183.141.181:3000/api/v1/household/manage-join-request"
SEND_HOUSEHOLD_JOIN_REQUEST="http://68.183.141.181:3000/api/v1/household/send-join-request"
GET_SENT_HOUSEHOLD_JOIN_REQUESTS="http://68.183.141.181:3000/api/v1/household/sent-requests"
GET_HOUSEHOLD_CHORES="http://68.183.141.181:3000/api/v1/chore/household-chores"
GET_MY_CHORES="http://68.183.141.181:3000/api/v1/chore/my-chores"
CREATE_CHORE_URL="http://68.183.141.181:3000/api/v1/chore/"
COMPLETE_CHORE_URL="http://68.183.141.181:3000/api/v1/chore/complete-chore/:choreId"
GET_CHORE_ASSIGNABLE_MEMBERS_URL="http://68.183.141.181:3000/api/v1/chore/assignable-members"
DELETE_HOUSEHOLD_URL="http://68.183.141.181:3000/api/v1/household/"
LEAVE_HOUSEHOLD_URL="http://68.183.141.181:3000/api/v1/household/leave"
HOUSEHOLD_CHATS_URL="http://68.183.141.181:3000/api/v1/household-chat"
GET_CHORE="http://68.183.141.181:3000/api/v1/chore/details/:choreId"
KNOCK_CHORE_URL="http://68.183.141.181:3000/api/v1/chore/knock/:choreId"
DELETE_ACCOUNT_URL="http://68.183.141.181:3000/api/v1/user/"
GET_NOTIFICATIONS_URL="http://68.183.141.181:3000/api/v1/notifications/"
DELETE_NOTIFICATION_URL="http://68.183.141.181:3000/api/v1/notifications/:notificationId"
DOWNLOAD_DATA_URL="http://68.183.141.181:3000/api/v1/user/download-data"
CHANGE_PASSWORD_URL="http://68.183.141.181:3000/api/v1/user/change-password"
EMAIL_NOTIFICATIONS_URL="http://68.183.141.181:3000/api/v1/user/email-notifications"
SENT_TRADE_REQUESTS_URL="http://68.183.141.181:3000/api/v1/chore/trades/sent-requests"
PENDING_TRADE_REQUESTS_URL="http://68.183.141.181:3000/api/v1/chore/trades/pending-requests"
CREATE_TRADE_URL="http://68.183.141.181:3000/api/v1/chore/trades/"
GET_USER_DETAILS_URL="http://68.183.141.181:3000/api/v1/user/:userId/details/"
REASSIGN_CHORE_URL="http://68.183.141.181:3000/api/v1/chore/reassign"
GET_ALL_COMMENTS_URL="http://68.183.141.181:3000/api/v1/review/comments"
POST_REVIEW_URL="http://68.183.141.181:3000/api/v1/review"